{
  "name": "accountingapp-web",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "build:static": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.13.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.5.2",
    "@mui/styles": "^5.5.1",
    "dayjs": "^1.11.0",
    "formik": "^2.2.9",
    "next": "^12.1.0",
    "next-pwa": "^5.4.6",
    "react": "^17.0.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.16",
    "recharts": "^2.1.9",
    "recoil": "^0.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.41",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.1.2",
    "typescript": "^4.6.2"
  }
}
