{
  "name": "accountingapp",
  "version": "0.14.2",
  "description": "Accounting App is a project which helps to keep an overview of balances of personal wallets.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "start:dev:backend": "npm run -w backend start:dev",
    "start:dev:frontend": "npm run -w frontend start:dev",
    "build:backend": "npm run -w backend build",
    "build:frontend": "npm run -w frontend build:static",
    "build:shared": "npm run -w shared build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proohit/accountingapp.git"
  },
  "keywords": [
    "accounting",
    "nestjs",
    "nextjs",
    "mui"
  ],
  "author": "proohit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proohit/accountingapp/issues"
  },
  "homepage": "https://github.com/proohit/accountingapp#readme",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ]
}
